public class Main {
    static boolean isZagrada(char open, char close) {
        if (open == '(' && close == ')') {
            return true;
        } else if (open == '{' && close == '}') {
            return true;
        } else if (open == '[' && close == ']') {
            return true;
        } else return false;
    }

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String line = input.nextLine();
        boolean flag = true;
        ArrayStack<Character> stack = new ArrayStack<>(100);
        for (int i = 0; i < line.length(); i++) {
            char ch = line.charAt(i);
            if (ch == '(' || ch == '{' || ch == '[') {
                stack.push(ch);
            } else if (ch == ')' || ch == '}' || ch == ']') {

                if(stack.isEmpty()){
                    flag = false;
                    break;
                }
                char tmp = stack.pop();
                if (!isZagrada(tmp, ch)) {
                    flag = false;
                    break;
                }
            }
        }
        if (!stack.isEmpty()) {
            flag = false;
        }

        if(flag){
            System.out.println("True");
        }else{
            System.out.println("False");
        }
    }
}
