  public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String line = input.nextLine();
        boolean flag = true;
        ArrayStack<Integer> stack = new ArrayStack<>(100);
        for (int i = 0; i < line.length(); i++) {
            char ch = line.charAt(i);
            int num = ch - '0';
            if(ch!='+'&&ch!='-'&&ch!='*'&&ch!='/'&&ch!=' ') {
                stack.push(num);
            }
            if (ch=='+') {
                int result=0;
                int a=stack.pop();
                int b=stack.pop();
                result = a+b;
                stack.push(result);
            }
            if (ch=='-') {
                int result=0;
                int a=stack.pop();
                int b=stack.pop();
                result = a-b;
                stack.push(result);
            }
            if (ch=='*') {
                int result=0;
                int a=stack.pop();
                int b=stack.pop();
                result = a*b;
                stack.push(result);
            }
            if (ch=='/') {
                int result=0;
                int a=stack.pop();
                int b=stack.pop();
                result = a/b;
                stack.push(result);
            }
        }
       System.out.println(stack.peek());
    }
}
